{
  "name": "health-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "实时整合健康报告 — 睡眠/恢复 · 热量/体重 · 现在状态 (UPCSE) 三 tab 仪表盘",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
